spring.main.web-application-type=none
spring.application.name=XSLT-Processor

spring.main.banner-mode=off
logging.level.root=off


app.stage.icon=logo.png
app.fxml.main=main.fxml
app.fxml.splitpane=splitpane.fxml
app.css.styles=styles.css
